app/components/projects/cloud-connect/projects.cloud-connect.view.pug
.md-whiteframe-z2
    md-toolbar.site-toolbar 
        h1.md-headline {{ "PROJECTS" | translate | uppercase }}  >  {{ "PROJECTS_CLOUD_CONNECT" | translate }}
    md-content(layout-wrap="", layout="row", layout-gt-sm="row")
        p.site-pad-left More information coming soon...

app/.www/components/projects/ethicspoint/projects.ethicspoint.view.html
<div class="md-whiteframe-z2">
    <md-toolbar class="site-toolbar">
        <h1 class="md-headline">{{ "PROJECTS" | translate | uppercase }} > {{ "PROJECTS_ETHICSPOINT" | translate }}</h1>
    </md-toolbar>
    <md-content layout-wrap="" layout="row" layout-gt-sm="row">
        <p class="site-pad-left">More information coming soon...</p>
    </md-content>
</div>
