app/.www/components/menu/menu.view.html
<md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')" layout="column" flex="" ng-cloak="">
    <md-toolbar class="md-tall md-hue-2">
        <div class="md-toolbar-tools-bottom inset" layout="column" flex=""></div>
    </md-toolbar>
    <md-list>
        <md-item ng-repeat="item in vm.menu" flex="">
            <a href="{{item.link}}" ng-click="vm.openLeftMenu()" aria-label="Open Left Menu">
                <md-item-content layout="row" layout-align="start center">
                    <div class="inset">
                        <ng-md-icon icon="{{item.icon}}"></ng-md-icon>
                    </div>
                    <div class="inset">{{item.title | translate }}</div>
                </md-item-content>
            </a>
        </md-item>
        <md-divider></md-divider>
    </md-list>
</md-sidenav>
<div layout="column" flex="">
    <md-toolbar class="md-whiteframe-z2 md-medium-tall" layout="row" layout-align="start center">
        <md-button class="menu click-menu-open" ng-click="vm.openLeftMenu()" hide-gt-sm="" aria-label="Open Left Menu">
            <ng-md-icon icon="menu" size="48"></ng-md-icon>
        </md-button>
    </md-toolbar>
    <md-content flex="">
        <div ui-view="mainContent" flex="" layout="column"></div>
    </md-content>
    <div ui-view="buttonContent"></div>
</div>

app/components/menu/menu.view.pug
md-sidenav.md-sidenav-left.md-whiteframe-z2(md-component-id="left", md-is-locked-open="$mdMedia('gt-sm')", layout= "column", flex="",ng-cloak="")
    md-toolbar.md-tall.md-hue-2
        .md-toolbar-tools-bottom.inset(layout='column', flex="")
    md-list
        md-item(ng-repeat='item in vm.menu', flex="")
            a(href="{{item.link}}", ng-click="vm.openLeftMenu()", aria-label="Open Left Menu")
                md-item-content(layout='row', layout-align='start center')
                    .inset
                        ng-md-icon(icon='{{item.icon}}')
                    .inset
                        | {{item.title | translate }}
        md-divider
div(layout="column", flex="")
    md-toolbar.md-whiteframe-z2.md-medium-tall(layout="row", layout-align="start center")
        md-button.menu.click-menu-open(ng-click="vm.openLeftMenu()", hide-gt-sm="", aria-label="Open Left Menu")
            ng-md-icon(icon="menu", size="48")
    md-content(flex="")
        div(ui-view="mainContent", flex="", layout="column")
    div(ui-view="buttonContent")
