app/components/experience/experience.view.pug
.md-whiteframe-z2
    md-toolbar.site-toolbar 
        h1.md-headline {{ "EXPERIENCE" | translate | uppercase }}
    md-content(layout-wrap="", layout="row", layout-gt-sm="row")
        div(ng-repeat="job in vm.jobs", layout="column", flex-gt-md="50", flex="100")
            md-card
                img
                md-card-title(layout="row")
                    md-card-title-text(flex="50")
                        span.md-headline {{ job.company }}
                        span.md-subhead {{ job.position }} / {{ job.location }}
                        span.md-subhead {{ job.dates }}
                    md-card-title-media(flex="50", layout="row", layout-padding="", layout-align="end center")
                        img(ng-src="{{ job.img }}", width="100%", height="auto", style="max-width:300px;")
                md-card-content
                    md-list
                        md-list-item(ng-repeat="duty in job.duties") + {{ duty }}


        

app/.www/components/experience/experience.view.html
<div class="md-whiteframe-z2">
    <md-toolbar class="site-toolbar">
        <h1 class="md-headline">{{ "EXPERIENCE" | translate | uppercase }}</h1>
    </md-toolbar>
    <md-content layout-wrap="" layout="row" layout-gt-sm="row">
        <div ng-repeat="job in vm.jobs" layout="column" flex-gt-md="50" flex="100">
            <md-card><img/>
                <md-card-title layout="row">
                    <md-card-title-text flex="50"><span class="md-headline">{{ job.company }}</span><span class="md-subhead">{{ job.position }} / {{ job.location }}</span><span class="md-subhead">{{ job.dates }}</span></md-card-title-text>
                    <md-card-title-media flex="50" layout="row"
                        layout-padding="" layout-align="end center"><img ng-src="{{ job.img }}" width="100%" height="auto" style="max-width:300px;" /></md-card-title-media>
                </md-card-title>
                <md-card-content>
                    <md-list>
                        <md-list-item ng-repeat="duty in job.duties">+ {{ duty }}</md-list-item>
                    </md-list>
                </md-card-content>
            </md-card>
        </div>
    </md-content>
</div>
