app/components/contact/contact.view.pug
.md-whiteframe-z2
    md-toolbar.site-toolbar 
        h1.md-headline {{ "CONTACT" | translate | uppercase }}
    md-content(layout="column", layout-padding="")
        span 6215 SW Vinwood Ter
        span Beaverton, OR 97078
        span 503-709-2421
        span jameskaeohester@gmail.com

app/.www/components/contact/contact.view.html
<div class="md-whiteframe-z2">
    <md-toolbar class="site-toolbar">
        <h1 class="md-headline">{{ "CONTACT" | translate | uppercase }}</h1>
    </md-toolbar>
    <md-content></md-content>
</div>
